[/]
application-shortcuts-list=@aas []
arc-menu-placement='DTP'
available-placement=[false, true, false]
border-color='rgb(46,52,54)'
color-themes=[['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['test', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(46,52,54)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(85,87,83)', '9', '0', '0', '18', '0', 'false'], ['test2', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(46,52,54)', 'rgba(238, 238, 236, 0.1)', 'rgb(0,0,0)', 'rgb(85,87,83)', '8', '0', '0', '18', '0', 'false'], ['mytheme', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(46,52,54)', 'rgb(186,189,182)', 'rgb(0,0,0)', 'rgb(85,87,83)', '8', '0', '0', '0', '0', 'false']]
custom-menu-button-icon-size=41.0
directory-shortcuts-list=@aas []
disable-recently-installed-apps=false
disable-tooltips=false
disable-user-avatar=true
enable-clock-widget-raven=false
enable-custom-arc-menu=true
enable-horizontal-flip=false
enable-large-icons=true
enable-sub-menus=false
enable-ubuntu-homescreen=true
enable-weather-widget-raven=false
extra-categories=[(0, false), (1, true), (2, false), (3, true), (4, false)]
highlight-color='rgb(186,189,182)'
highlight-foreground-color='rgb(0,0,0)'
hot-corners='Default'
krunner-show-details=false
menu-arrow-size=0
menu-border-size=0
menu-button-appearance='Icon'
menu-color='rgb(238,238,236)'
menu-corner-radius=0
menu-font-size=8
menu-foreground-color='rgb(46,52,54)'
menu-height=1500
menu-hotkey='Super_L'
menu-layout='Raven'
menu-margin=0
menu-width=411
multi-monitor=false
override-hot-corners=false
override-menu-button-color=false
pinned-app-list=['Firefox Web Browser', '', 'firefox.desktop', 'ArcMenu Settings', '/home/daniel/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/media/icons/menu_icons/arc-menu-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com', 'IntelliJ IDEA Community Edition', '', 'jetbrains-idea-ce.desktop', 'Kazam', '', 'kazam.desktop', 'Google Chrome', '', 'google-chrome.desktop', 'Joplin', '', 'appimagekit-joplin.desktop', 'Sky', '', 'sky.desktop', 'Slack', '', 'slack.desktop', 'Spotify', '', 'spotify_spotify.desktop', 'Terminator', '', 'terminator.desktop', 'Tweaks', '', 'org.gnome.tweaks.desktop', 'Zoom', '', 'zoom-client_zoom-client.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Remmina Remote Desktop Client', '', 'org.remmina.Remmina.desktop', 'Microsoft Teams - Preview', '', 'teams.desktop', 'Calculator', '', 'org.gnome.Calculator.desktop', 'Brave Web Browser', '', 'brave-browser.desktop', 'Pulse Secure', '', 'pulseUi.desktop']
position-in-panel='Left'
recently-installed-apps=['terminator.desktop', 'org.gnome.Extensions.desktop']
right-panel-width=200
separator-color='rgb(63,62,64)'
show-lock-button=true
vert-separator=false
